Views/StockerViews/ListViews/ImportExportReceipts/frmImportExportReceiptsDetail.xaml

<Window x:Class="Chinh_QuanLyKho.frmImportExportReceiptsDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chinh_QuanLyKho"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:StatusToStringConverter x:Key="statusToStringConverter"/>
    </Window.Resources>

    <Border CornerRadius="10" Background="#EFF2F7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Members Data Grid-->
            <DataGrid RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      x:Name="dgImportExportReceiptsDetails"
                      Style="{DynamicResource DataGridStyle1}"
                      Grid.Row="3"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Height="200">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product"
                                        Binding="{Binding product.Name}"/>
                    <DataGridTextColumn Header="Price Input"
                                        Binding="{Binding product.PriceInput, StringFormat=N0}"/>
                    <DataGridTextColumn Header="Price Output"
                                        Binding="{Binding product.PriceOutput, StringFormat=N0}"/>
                    <DataGridTextColumn Header="Quantity"
                                        Binding="{Binding Quantity}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>