Views/CashierViews/ListViews/SalesSlips/UcDisplaySalesSlip.xaml

<UserControl x:Class="Chinh_QuanLyKho.UcDisplaySalesSlip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chinh_QuanLyKho"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />

    </UserControl.Resources>

    <Border CornerRadius="10" Background="#EFF2F7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Members Data Grid-->
            <DataGrid ItemsSource="{Binding lstSalesSlip}"
                      SelectedItem="{Binding salesSlipSelected}"
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      x:Name="dgSalesSlips"
                      Style="{DynamicResource DataGridStyle1}"
                      Grid.Row="3"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Height="600">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name Sales" 
                                        Binding="{Binding UserName}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="Name Customer" 
                                        Binding="{Binding NameCustomer}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="Quantity" 
                                        Binding="{Binding Quantity}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="Total" 
                                        Binding="{Binding Total, StringFormat=N0}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="Discount" 
                                        Binding="{Binding Discount, StringFormat=N0}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="Total Pay" 
                                        Binding="{Binding TotalPay, StringFormat=N0}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="Create At" 
                                        Binding="{Binding CreateAt, StringFormat=dd-MM-yyyy HH:mm:ss}" IsReadOnly="True"  Width="Auto"/>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.ActiveCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                                        CommandParameter="{Binding}"
                                        Width="25" Height="25" FontSize="25"
                                        Style="{StaticResource IconButtonLock}" 
                                        Content="{StaticResource FontAwesomeDetailIcon}"
                                        ToolTip="Detail"
                                        Name="btnDetail"
                                        Click="btnDetail_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>