Views/AdminViews/AccountViews/frmDeleteAccount.xaml

<Window x:Class="Chinh_QuanLyKho.frmDeleteAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chinh_QuanLyKho"
        mc:Ignorable="d"
        Width="400"
        Height="100"
        WindowStartupLocation="CenterScreen"
        Title="frmDeleteAccount">
    <Window.Resources>
        <local:IndexConverter x:Key="indexConverter"/>
        <local:IndexConverterGrid x:Key="indexConverterGrid"/>
        <local:StatusToStringConverter x:Key="statusToStringConverter"/>

        <ControlTemplate x:Key="validationTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Foreground="Red" Grid.Row="0" Text="{Binding ErrorContent}"/>
                <AdornedElementPlaceholder Grid.Row="1"/>
            </Grid>
        </ControlTemplate>

        <DataTemplate x:Key="SuDung">
            <Border Background="#3c8dbc"
                    CornerRadius="2" Height="20">
                <TextBlock Foreground="#FFFFFF" FontWeight="Bold" Padding="2"
                           Text="{Binding Path=Status, Converter={StaticResource statusToStringConverter}}"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="ChuaSuDung">
            <Border Background="#f39c12"
                    CornerRadius="2" Height="20">
                <TextBlock Foreground="#FFFFFF" FontWeight="Bold" Padding="2"
                           Text="{Binding Path=Status, Converter={StaticResource statusToStringConverter}}"/>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="txtDelete" FontSize="20" />
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Cancel"
                        Command="{Binding Path=DataContext.ActiveCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                        CommandParameter="{Binding}" 
                        Width="30" Height="30" Padding="0 40 0 40" FontSize="30"
                        Style="{StaticResource IconButtonHoverChiTietBan}" 
                        ToolTip="Cancel"
                        Click="btnCancel_Click"/>

                <Button Content="Accept"
                        Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                        CommandParameter="{Binding}"
                        Width="30" Height="30" Padding="0 40 0 40" Margin="10" FontSize="30"
                        Style="{StaticResource IconButtonDelete}"                         
                        ToolTip="Accept"
                        Click="btnAccept_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>