Views/AdminViews/RoleViews/UcDisplayRole.xaml

<UserControl x:Class="Chinh_QuanLyKho.UcDisplayRole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chinh_QuanLyKho"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local:StatusToStringConverter x:Key="statusToStringConverter"/>

    </UserControl.Resources>

    <Border CornerRadius="10" Background="#EFF2F7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Add Button-->
            <Button Style="{StaticResource addButton}"
                    Click="btnAdd_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Add New Role"/>
                </StackPanel>
            </Button>

            <!--Members Data Grid-->
            <DataGrid ItemsSource="{Binding lstRole}"
                      SelectedItem="{Binding roleSelected}"
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      x:Name="dgRoles"
                      Style="{DynamicResource DataGridStyle1}"
                      Grid.Row="3"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Height="600">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" 
                                        Binding="{Binding Id}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="Name" 
                                        Binding="{Binding Name}" IsReadOnly="True"  Width="Auto"/>

                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.ActiveCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Style="{StaticResource IconButtonLock}"
                                        Content="{StaticResource FontAwesomeEditIcon}"
                                        FontFamily="{StaticResource FontAwesome}"
                                        Width="25" Height="25" FontSize="25"
                                        ToolTip="Edit item"
                                        Name="btnEdit"
                                        Click="btnEdit_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Border>
</UserControl>
