Views/StockerViews/StockerServiceViews/UcDisplaySelected.xaml

<UserControl x:Class="Chinh_QuanLyKho.UcDisplaySelected"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chinh_QuanLyKho"
             mc:Ignorable="d" 
             Loaded="Window_Loaded">
    <Grid>
        <StackPanel Orientation="Vertical" Margin="20 25 0 0">
            <Label Content="List Selected"/>
            <!--Members Data Grid-->
            <DataGrid ItemsSource="{Binding lstSelectedProduct}"
                      SelectedItem="{Binding selectedProduct}"
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      x:Name="dgProducts"
                      Style="{DynamicResource DataGridStyle1}"
                      Grid.Row="3"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Height="400" RowHeight="30" FontSize="12">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" 
                                        Binding="{Binding product.Name}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="Category" 
                                        Binding="{Binding product.Category}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="Producer" 
                                        Binding="{Binding product.Producer}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="Price Input" 
                                        Binding="{Binding product.PriceInput, StringFormat=N0}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="Price Output" 
                                        Binding="{Binding product.PriceOutput, StringFormat=N0}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="Quantity" 
                                        Binding="{Binding nProduct, StringFormat=N0}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Command="{Binding Path=DataContext.LockCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding}"
                                        Width="25" Height="25" FontSize="25"
                                        Style="{StaticResource IconButtonDelete}"
                                        Content="{StaticResource FontAwesomeDeleteIcon}"
                                        FontFamily="{StaticResource FontAwesome}"
                                        ToolTip="Delete item"
                                        Name="btnDelete"
                                        Click="btnDelete_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>
    </Grid>
</UserControl>