Views/CashierViews/CashierServiceViews/UcSelectedCustomer.xaml

<UserControl x:Class="Chinh_QuanLyKho.UcSelectedCustomer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chinh_QuanLyKho" 
             mc:Ignorable="d" Loaded="Window_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Border CornerRadius="10" Background="#EFF2F7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Members Data Grid-->
            <DataGrid ItemsSource="{Binding lstCustomer}"
                      SelectedItem="{Binding customerSelected}"
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      x:Name="dgCustomers"
                      Style="{DynamicResource DataGridStyle1}"
                      Grid.Row="3"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Height="600">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" 
                                        Binding="{Binding Name}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="Phone Number" 
                                        Binding="{Binding PhoneNumber}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="Address" 
                                        Binding="{Binding Address}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="Total Score" 
                                        Binding="{Binding TotalScore, StringFormat=N2}" IsReadOnly="True"  Width="Auto"/>

                </DataGrid.Columns>
            </DataGrid>
        </Grid>


    </Border>
</UserControl>
