Views/StockerViews/StockerServiceViews/ImportInventorys/frmSelectedDate.xaml

<Window x:Class="Chinh_QuanLyKho.frmSelectedDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chinh_QuanLyKho"
        mc:Ignorable="d"
        Title="frmSelectedDate" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <Label Name="lNameProduct" FontSize="20"/>
            <StackPanel>
                <GroupBox Header="Manufacture Date">
                    <DatePicker Width="140"
                        x:Name="manufactureDate"
                        Height="25"/>
                </GroupBox>
            </StackPanel>
            <StackPanel>
                <GroupBox Header="Expiration Date">
                    <DatePicker Width="140"
                        x:Name="expirationDate"
                        Height="25"/>
                </GroupBox>
            </StackPanel>

            <StackPanel>
                <Button Content="Continue"
                        Command="{Binding Path=DataContext.DeleteCommand,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" 
                        CommandParameter="{Binding}"
                        Width="25" Height="25" Margin="10" FontSize="25"
                        Style="{StaticResource IconButtonHover}"                         
                        ToolTip="Continue"
                        Click="btnContinue_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>