Views/StockerViews/StockerServiceViews/ImportInventorys/UcSelectedFood.xaml

<UserControl x:Class="Chinh_QuanLyKho.UcSelectedFood"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chinh_QuanLyKho"
             mc:Ignorable="d" Loaded="Window_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Border CornerRadius="10" Background="#EFF2F7">
        <StackPanel x:Name="spMain">
            <Grid>
                <!--Members Data Grid-->
                <DataGrid ItemsSource="{Binding lstFood}"
                          SelectedItem="{Binding foodSelected}"
                          RowStyle="{DynamicResource DataGridRowStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          x:Name="dgFoods"
                          Style="{DynamicResource DataGridStyle1}"
                          Grid.Row="3"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Width="500" Height="400" RowHeight="30" FontSize="12">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" 
                                            Binding="{Binding Name}" IsReadOnly="True"  Width="Auto"/>
                        <DataGridTextColumn Header="Producer" 
                                            Binding="{Binding Producer}" IsReadOnly="True"  Width="Auto"/>
                        <DataGridTextColumn Header="PriceInput" 
                                            Binding="{Binding PriceInput, StringFormat=N0}" IsReadOnly="True"  Width="Auto"/>
                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Path=DataContext.LockCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding}"
                                            Width="25" Height="25" FontSize="25"
                                            Style="{StaticResource IconButtonDelete}"
                                            Content="{StaticResource FontAwesomePlus-Square}"
                                            FontFamily="{StaticResource FontAwesome}"
                                            ToolTip="Add item"
                                            Name="btnAdd"
                                            Click="btnAdd_Click"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>