Views/CashierViews/ListViews/UcDisplayQuantitySales.xaml

<UserControl x:Class="Chinh_QuanLyKho.UcDisplaQuantitySales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chinh_QuanLyKho"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Border CornerRadius="10" Background="#EFF2F7">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Members Data Grid-->
                <DataGrid ItemsSource="{Binding lstProduct}"
                          RowStyle="{DynamicResource DataGridRowStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          x:Name="dgProducts"
                          Style="{DynamicResource DataGridStyle1}"
                          Grid.Row="3"
                          ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Height="400">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" 
                                            Binding="{Binding Name}" IsReadOnly="True"  Width="Auto"/>
                        <DataGridTextColumn Header="Quantity Sale" 
                                            Binding="{Binding QuantitySale}" IsReadOnly="True"  Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Revenue: "
                           FontSize="15"
                           Width="120"/>
                    <TextBox Name="txtRevenue"
                             IsReadOnly="True"
                             Height="25"
                             Style="{StaticResource textBox}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Profit: "
                           FontSize="15"
                           Width="120"/>
                    <TextBox Name="txtProfit"
                             IsReadOnly="True"
                             Height="25"
                             Style="{StaticResource textBox}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>