Views/CashierViews/ListViews/UcDisplayInventorySales.xaml

<UserControl x:Class="Chinh_QuanLyKho.UcDisplayInventorySales"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chinh_QuanLyKho"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Border CornerRadius="10" Background="#EFF2F7">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>

                <!--Members Data Grid-->
                <DataGrid ItemsSource="{Binding lstInventorySale}"
                          RowStyle="{DynamicResource DataGridRowStyle1}" 
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}" 
                          x:Name="dgProducts"
                          Style="{DynamicResource DataGridStyle1}"
                          Grid.Row="3" ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Auto"
                          Height="600">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" 
                                            Binding="{Binding product.Name}" IsReadOnly="True"  Width="Auto"/>
                        <DataGridTextColumn Header="Quantity Invoice" 
                                            Binding="{Binding QuantityInvoice}" IsReadOnly="True"  Width="Auto"/>
                        <DataGridTextColumn Header="Price Output" 
                                            Binding="{Binding product.PriceOutput}" IsReadOnly="True"  Width="Auto"/>
                        <DataGridTextColumn Header="QuantitySold" 
                                            Binding="{Binding QuantitySold}" IsReadOnly="True"  Width="Auto"/>
                        <DataGridTextColumn Header="Remaining" 
                                            Binding="{Binding Remaining}" IsReadOnly="True"  Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>