Views/StockerViews/ListViews/Inventorys/UcListImportInventory.xaml

<UserControl x:Class="Chinh_QuanLyKho.UcListImportInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Chinh_QuanLyKho"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>

    <Border CornerRadius="10" Background="#EFF2F7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <!--Members Data Grid-->
            <DataGrid ItemsSource="{Binding lstImportInventory}"
                      RowStyle="{DynamicResource DataGridRowStyle1}" 
                      ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                      CellStyle="{DynamicResource DataGridCellStyle1}" 
                      x:Name="dgImportInventorys"
                      Style="{DynamicResource DataGridStyle1}"
                      Grid.Row="3"
                      ScrollViewer.CanContentScroll="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      Height="600">

                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product" 
                                        Binding="{Binding product.Name}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="Previous" 
                                        Binding="{Binding Previous}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="Amount Pre" 
                                        Binding="{Binding AmountPre, StringFormat=N0}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="Recent" 
                                        Binding="{Binding Recent}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="Amount Recent" 
                                        Binding="{Binding AmountRecent, StringFormat=N0}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="Receipt Date" 
                                        Binding="{Binding ReceiptDate, StringFormat=dd-MM-yyyy HH:mm:ss}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="Quantity" 
                                        Binding="{Binding Quantity}" IsReadOnly="True"  Width="Auto"/>
                    <DataGridTextColumn Header="Total" 
                                        Binding="{Binding Total, StringFormat=N0}" IsReadOnly="True"  Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>